source/pages/about/about.pug
extends ../base 

block head
    title Обо мне
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAr2X-7DJC2PFornakggZaUwjf6YHem0gQ&callback=initMap', async)
block wrapper
    .wrapper.about.other
        +fixedNav('Обо мне')
        h1.visuallyHidden= 'Обо мне'
        include ../../components/header/header
        block content
            section.content.other-content
                +triangle('about')
                section.content-about
                    .content-me
                        .about-me
                            h2.title-underline_about.title-underline= 'Обо мне'
                            .me-title
                                 +svgIcon('me-title__img','./images/sprite.svg','about_header')
                            .about-me-img
                                img.about-me-img__photo(src=require("../../images/photo.jpg"), alt="Мое фото")
                        .who-am
                            h2.title-underline.title-underline_who= 'Кто я'
                            .who-am__desc
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga necessitatibus impedit iure fugit, itaque, vero cum debitis quod, corrupti repellat nostrum aliquid nulla ad modi quae minima facere exercitationem numquam possimus! Dolorem iure fugit eligendi, iste animi esse iusto repudiandae consequuntur voluptates numquam expedita aperiam eum nobis est sapiente molestias error consectetur consequatur. Placeat totam ab voluptatem, dicta ipsa minus quas, consequuntur alias optio voluptate iure cupiditate eos ad blanditiis nesciunt praesentium corporis vero aliquam id pariatur libero maiores vel. Voluptates voluptatem esse cumque ipsa. Explicabo qui perferendis dicta impedit quas, culpa sapiente excepturi odit delectus illo sit, consequatur itaque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odit amet eius veritatis aspernatur quod ea sed eveniet nihil in.
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga necessitatibus impedit iure fugit, itaque, vero cum debitis quod, corrupti repellat nostrum aliquid nulla ad modi quae minima facere exercitationem numquam possimus! Dolorem iure fugit eligendi, iste animi esse iusto repudiandae consequuntur voluptates numquam expedita aperiam eum nobis est sapiente molestias error consectetur consequatur. Placeat totam ab voluptatem, dicta ipsa minus quas, consequuntur alias optio voluptate iure cupiditate eos ad blanditiis nesciunt praesentium corporis vero aliquam id pariatur libero maiores vel. Voluptates voluptatem esse cumque ipsa. Explicabo qui perferendis dicta impedit quas, culpa sapiente excepturi odit delectus illo sit, consequatur itaque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odit amet eius veritatis aspernatur quod ea sed eveniet nihil in.
                    .content-me.content-me_white
                        .utility-desc
                            h2.title-underline.title-underline_utility= 'Чем я могу быть вам полезна'
                            .utility-desc__text
                                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis magni nihil voluptates quisquam ipsa voluptatem! Quod aut rem sapiente odio odit unde mollitia consequatur facere eum quas minus aliquid, voluptatum sequi reiciendis quasi beatae accusantium impedit iste architecto obcaecati maxime a deserunt voluptatibus voluptas? Suscipit nobis voluptates non recusandae cum illum officiis, pariatur sit enim est. Sint laboriosam consequatur, corrupti, reprehenderit atque voluptatem nobis nemo recusandae nulla possimus facere excepturi eveniet voluptatum ad tempora saepe. Atque recusandae dicta possimus nobis libero magni sed placeat, nam earum id asperiores quos, veritatis aliquam et dolore. Quibusdam consequuntur libero atque fuga dolorem quasi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequuntur sapiente soluta ipsam, vel nostrum minus. Libero dolorem iusto consequuntur minima, maiores sit perferendis eaque dolor mollitia, vero eligendi ullam similique voluptate? Delectus nulla distinctio ipsa adipisci. Explicabo quis fugit suscipit debitis, modi, necessitatibus optio id, hic iure vero quae.
                        -var skillsGroup = [{ category: 'Frontend', skills: [ {title : 'HTML5', level: 90}, {title: 'CSS3', level: 80}, {title: 'JavaScript&jQuery', level: 50}]}, { category: 'Backend', skills: [{ title: 'PHP', level: 15}, { title: 'MySql', level: 15},{ title: 'Mongo.db', level: 15}]}, { category: 'Workflow', skills: [{title: 'Git', level: 50}, {title: 'Gulp', level: 40}, {title: 'Bower', level: 35}]}]
                        .utility-skills
                            ul.skills-group-list
                                each item in skillsGroup
                                    li.skills-group-item
                                        span.skill-group-title=`${item.category}`
                                        ul.skills-list
                                            each skill in item.skills
                                                li.skills-list__item
                                                    svg(class="circles" viewBox="0 0 110 110")
                                                        circle(r="45" cx="50%" cy="50%" fill="none" class="circle__first")
                                                        circle(r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)" class=`circle__second circle-${skill.level}`)   
                                                    span.item__title= `${skill.title}`
                section.content-about.map
                    #map
                    .contacts
                        -var contacts = [{img:'skype',text:'yulya_9060'},{img:'telegram_logo',text:'yulya_9060@mail.ru'},{img:'phone',text:'+7(903)865-50-87'},{img:'map_marker',text:'Липецк, пр.Победы,47-14'}]
                        h2.title-underline.title-underline_contacts= 'Контакты'
                        ul.contacts__list
                            each item in contacts
                                li.contacts__item
                                    .contacts__img
                                        +svgIcon('contacts__svg','./images/sprite.svg',`${item.img}`)
                                    span.contacts__text= `${item.text}`
        block footer
            include ../../components/mainFooter
                
    

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обо мне</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAr2X-7DJC2PFornakggZaUwjf6YHem0gQ&amp;callback=initMap" async></script>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/about.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper about other">
      <div class="fixed">
        <nav class="fixed-nav">
          <ul class="fixed-nav__list">
            <li class="fixed-nav__item"><a class="fixed-nav__link" href="./welcome.html">Авторизация</a></li>
            <li class="fixed-nav__item"><a class="fixed-nav__link" href="./works.html">Мои работы</a></li>
            <li class="fixed-nav__item"><a class="fixed-nav__link" href="./blog.html">Блог</a></li>
            <li class="fixed-nav__item fixed-nav_active"><a class="fixed-nav__link" href="./about.html">Обо мне</a></li>
          </ul>
        </nav>
      </div>
      <h1 class="visuallyHidden">Обо мне</h1>
      <section class="header section-header">
        <div class="header-container">
          <header class="section-header-top">
                  <ul class="social_main__list">
                    <li class="social_main__item"><a class="social_main__link" href="http://vk.com">
                              <svg class="social_main__img">
                                <use xlink:href="./images/sprite.svg#vk"> </use>
                              </svg></a></li>
                    <li class="social_main__item"><a class="social_main__link" href="http://vk.com">
                              <svg class="social_main__img">
                                <use xlink:href="./images/sprite.svg#github"> </use>
                              </svg></a></li>
                    <li class="social_main__item"><a class="social_main__link" href="http://vk.com">
                              <svg class="social_main__img">
                                <use xlink:href="./images/sprite.svg#in"> </use>
                              </svg></a></li>
                  </ul>
<button class="hidden1" id="hamb">
  <div class="hamburger hamburger--slider js-hamburger">
    <div class="hamburger-box">
      <div class="hamburger-inner">  </div>
    </div>
  </div>
</button>
          </header>
          <div class="section-header-main">
<div class="describe">
  <div class="describe-image"><img class="describe-image__photo" src="./images/photo.jpg" alt=""></div>
  <div class="describe-text">
    <h2 class="describe-title">Салтрукович Юлия</h2>
    <div class="describe-desc">Личный сайт веб-разработчика</div>
  </div>
</div>
            <div class="about-title">
                    <svg class="about-title__img">
                      <use xlink:href="./images/sprite.svg#portfolio_header"> </use>
                    </svg>
            </div>
            <div class="arrow-content"><a class="arrow" href="">
                      <svg class="arrow__img">
                        <use xlink:href="./images/sprite.svg#arrow_down"> </use>
                      </svg></a></div>
          </div>
        </div>
      </section>
      <section class="content other-content">
              <div class="section-poly">
                <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                  <polygon class="about-left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
                  <polygon class="about-right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
                </svg>
              </div>
        <section class="content-about">
          <div class="content-me">
            <div class="about-me">
              <h2 class="title-underline_about title-underline">Обо мне</h2>
              <div class="me-title">
                      <svg class="me-title__img">
                        <use xlink:href="./images/sprite.svg#about_header"> </use>
                      </svg>
              </div>
              <div class="about-me-img"><img class="about-me-img__photo" src="./images/photo.jpg" alt="Мое фото"></div>
            </div>
            <div class="who-am">
              <h2 class="title-underline title-underline_who">Кто я</h2>
              <div class="who-am__desc">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga necessitatibus impedit iure fugit, itaque, vero cum debitis quod, corrupti repellat nostrum aliquid nulla ad modi quae minima facere exercitationem numquam possimus! Dolorem iure fugit eligendi, iste animi esse iusto repudiandae consequuntur voluptates numquam expedita aperiam eum nobis est sapiente molestias error consectetur consequatur. Placeat totam ab voluptatem, dicta ipsa minus quas, consequuntur alias optio voluptate iure cupiditate eos ad blanditiis nesciunt praesentium corporis vero aliquam id pariatur libero maiores vel. Voluptates voluptatem esse cumque ipsa. Explicabo qui perferendis dicta impedit quas, culpa sapiente excepturi odit delectus illo sit, consequatur itaque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odit amet eius veritatis aspernatur quod ea sed eveniet nihil in.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga necessitatibus impedit iure fugit, itaque, vero cum debitis quod, corrupti repellat nostrum aliquid nulla ad modi quae minima facere exercitationem numquam possimus! Dolorem iure fugit eligendi, iste animi esse iusto repudiandae consequuntur voluptates numquam expedita aperiam eum nobis est sapiente molestias error consectetur consequatur. Placeat totam ab voluptatem, dicta ipsa minus quas, consequuntur alias optio voluptate iure cupiditate eos ad blanditiis nesciunt praesentium corporis vero aliquam id pariatur libero maiores vel. Voluptates voluptatem esse cumque ipsa. Explicabo qui perferendis dicta impedit quas, culpa sapiente excepturi odit delectus illo sit, consequatur itaque.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum odit amet eius veritatis aspernatur quod ea sed eveniet nihil in.</p>
              </div>
            </div>
          </div>
          <div class="content-me content-me_white">
            <div class="utility-desc">
              <h2 class="title-underline title-underline_utility">Чем я могу быть вам полезна</h2>
              <div class="utility-desc__text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis magni nihil voluptates quisquam ipsa voluptatem! Quod aut rem sapiente odio odit unde mollitia consequatur facere eum quas minus aliquid, voluptatum sequi reiciendis quasi beatae accusantium impedit iste architecto obcaecati maxime a deserunt voluptatibus voluptas? Suscipit nobis voluptates non recusandae cum illum officiis, pariatur sit enim est. Sint laboriosam consequatur, corrupti, reprehenderit atque voluptatem nobis nemo recusandae nulla possimus facere excepturi eveniet voluptatum ad tempora saepe. Atque recusandae dicta possimus nobis libero magni sed placeat, nam earum id asperiores quos, veritatis aliquam et dolore. Quibusdam consequuntur libero atque fuga dolorem quasi!Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequuntur sapiente soluta ipsam, vel nostrum minus. Libero dolorem iusto consequuntur minima, maiores sit perferendis eaque dolor mollitia, vero eligendi ullam similique voluptate? Delectus nulla distinctio ipsa adipisci. Explicabo quis fugit suscipit debitis, modi, necessitatibus optio id, hic iure vero quae.</p>
              </div>
            </div>
            <div class="utility-skills">
              <ul class="skills-group-list">
                <li class="skills-group-item"><span class="skill-group-title">Frontend</span>
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-90" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)">  </circle>
                      </svg><span class="item__title">HTML5</span>
                    </li>
                    <li class="skills-list__item">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-80" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)">  </circle>
                      </svg><span class="item__title">CSS3</span>
                    </li>
                    <li class="skills-list__item">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)">  </circle>
                      </svg><span class="item__title">JavaScript&amp;jQuery</span>
                    </li>
                  </ul>
                </li>
                <li class="skills-group-item"><span class="skill-group-title">Backend</span>
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)">  </circle>
                      </svg><span class="item__title">PHP</span>
                    </li>
                    <li class="skills-list__item">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)">  </circle>
                      </svg><span class="item__title">MySql</span>
                    </li>
                    <li class="skills-list__item">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)">  </circle>
                      </svg><span class="item__title">Mongo.db</span>
                    </li>
                  </ul>
                </li>
                <li class="skills-group-item"><span class="skill-group-title">Workflow</span>
                  <ul class="skills-list">
                    <li class="skills-list__item">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-50" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)">  </circle>
                      </svg><span class="item__title">Git</span>
                    </li>
                    <li class="skills-list__item">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-40" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)">  </circle>
                      </svg><span class="item__title">Gulp</span>
                    </li>
                    <li class="skills-list__item">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-35" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)">  </circle>
                      </svg><span class="item__title">Bower</span>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="content-about map section-position-footer">
          <div id="map"></div>
          <div class="contacts">
            <h2 class="title-underline title-underline_contacts">Контакты</h2>
            <ul class="contacts__list">
              <li class="contacts__item">
                <div class="contacts__img">
                        <svg class="contacts__svg">
                          <use xlink:href="./images/sprite.svg#skype"> </use>
                        </svg>
                </div><span class="contacts__text">yulya_9060</span>
              </li>
              <li class="contacts__item">
                <div class="contacts__img">
                        <svg class="contacts__svg">
                          <use xlink:href="./images/sprite.svg#telegram_logo"> </use>
                        </svg>
                </div><span class="contacts__text">yulya_9060@mail.ru</span>
              </li>
              <li class="contacts__item">
                <div class="contacts__img">
                        <svg class="contacts__svg">
                          <use xlink:href="./images/sprite.svg#phone"> </use>
                        </svg>
                </div><span class="contacts__text">+7(903)865-50-87</span>
              </li>
              <li class="contacts__item">
                <div class="contacts__img">
                        <svg class="contacts__svg">
                          <use xlink:href="./images/sprite.svg#map_marker"> </use>
                        </svg>
                </div><span class="contacts__text">Липецк, пр.Победы,47-14</span>
              </li>
            </ul>
          </div>
          <footer class="footer-main">
            <div class="footer-full">
              <div class="footer-main-col">
                <p>
                  Этот сайт я сделал в рамках 
                  программы обучения в LoftSchool
                </p>
              </div>
              <div class="footer-main-col">
                          <ul class="footer-btn__list">
                            <li class="footer-btn__item"><a class="footer-btn__link" href="./works.html">Мои работы</a></li>
                            <li class="footer-btn__item"><a class="footer-btn__link" href="./about.html"> Обо мне</a></li>
                            <li class="footer-btn__item"><a class="footer-btn__link" href="./blog.html">Блог</a></li>
                            <li class="footer-btn__item"><a class="footer-btn__link" href="./welcome.html">Авторизация</a></li>
                          </ul>
                          <ul class="social-footer__list">
                            <li class="social-footer__item"><a class="social-footer__link" href="http://vk.com">
                                          <svg class="social-footer__img">
                                            <use xlink:href="./images/sprite.svg#vk"> </use>
                                          </svg></a></li>
                            <li class="social-footer__item"><a class="social-footer__link" href="http://vk.com">
                                          <svg class="social-footer__img">
                                            <use xlink:href="./images/sprite.svg#github"> </use>
                                          </svg></a></li>
                            <li class="social-footer__item"><a class="social-footer__link" href="http://vk.com">
                                          <svg class="social-footer__img">
                                            <use xlink:href="./images/sprite.svg#in"> </use>
                                          </svg></a></li>
                          </ul>
              </div>
              <div class="footer-main-col">
                <blockquote class="footer-blockquote">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</blockquote>
                <cite class="footer-cite">-Martin Golding</cite>
              </div>
            </div>
            <div class="footer-other">
<div class="footer__title"><span class="footer__item">&#169; Салтрукович Юлия</span><span class="footer__item">создано с любовью в LoftSchool | 2018</span></div>
            </div>
          </footer>
        </section>
      </section>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script></body>
</html>
