source/pages/blog/blog.pug
extends ../base 

block head
    title Обо мне

block wrapper
    .wrapper.blog
        h1.visuallyHidden= 'Блог'
        include ../../components/headerBlog
        block content
            section.content.blog__content
                aside.content-left
                    -var articles = ['Самое важное в SASS','Приемы в верстке, без которых не обходится не один сайт','Приемы в верстке, без которых не обходится не один сайт']
                    ul.content-left__list
                        each link in articles
                            li.content-left__item= link
                section.content-right
                    article.article
                        h2.article-title= 'Саамое важное в SASS'
                        time.article-time= '22 ноября 2017'
                        .article-text
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perspiciatis voluptatum suscipit obcaecati ratione quam quas quia quo architecto voluptatibus tenetur beatae iusto, sequi saepe aspernatur itaque veniam maxime consectetur nam sed numquam sint. Tempore labore possimus, quia placeat, commodi non amet aliquid eum id animi nihil iusto ipsam voluptatibus similique. Ut voluptatibus ad minus est quam similique, voluptatum fuga mollitia, ea et modi alias ex distinctio a! Voluptas distinctio corrupti natus qui id repudiandae inventore ipsa iste voluptatem vero officia aperiam vitae, laborum dolores voluptate sit aliquid! Optio molestias natus voluptates quam aliquid consectetur fugiat asperiores laborum, eos exercitationem dolores! Doloremque, dolores suscipit cupiditate aut molestiae, repellendus distinctio nihil laboriosam id ab error praesentium sapiente reprehenderit voluptatum sunt! Itaque veniam sapiente, ullam quidem qui voluptatibus, cum debitis labore saepe maxime vero fugiat nihil aspernatur dolores blanditiis facilis quae? Autem temporibus natus in, voluptates ipsam voluptate nihil saepe, dicta aperiam ipsum reiciendis culpa nesciunt? Dignissimos, voluptas nulla? Modi consequatur quod commodi aspernatur fugit quidem vitae placeat. Alias maiores eum hic voluptatem, tenetur autem accusamus quo veniam sapiente temporibus velit voluptates unde, libero consequuntur, rem aperiam impedit id a doloribus aspernatur vel voluptatibus. Eligendi voluptatum sequi libero nihil quasi dolore minus, animi reprehenderit laudantium officiis veniam, corporis, dolor officia aut? Sit tempora at accusamus assumenda. Porro asperiores odit soluta consequuntur, quia voluptas minima quaerat cumque ab eveniet tempora, quae ad libero, sint sapiente reprehenderit. Nostrum esse mollitia sed error ipsa, itaque repellendus repudiandae! Delectus officia nam quae itaque quasi dignissimos ducimus nemo officiis veniam excepturi nulla autem, eos repellat suscipit incidunt. Quam saepe beatae aut provident sunt reiciendis sint asperiores sapiente temporibus consequuntur cumque accusamus, inventore, a officia nesciunt itaque illum accusantium rem, ducimus obcaecati distinctio commodi ab. Eius laborum dignissimos, dolore temporibus, alias architecto impedit debitis ea, commodi dolor veritatis. Adipisci recusandae fugiat velit quia omnis asperiores, facere, non nihil accusamus iste illum, dolore nulla exercitationem consequuntur soluta officiis veritatis quod earum laudantium. Architecto error vero esse nam dolorem consequatur voluptas nesciunt quam, temporibus reprehenderit eius expedita libero ab, quibusdam laboriosam excepturi assumenda harum. Error aut obcaecati inventore, nihil vero praesentium, quos sint maxime asperiores pariatur debitis quaerat nesciunt libero sequi corrupti incidunt veniam quasi esse facere illum! Ab, adipisci tempore dicta saepe laborum vero odio ut temporibus voluptas ipsam beatae autem quaerat consectetur magni, iste esse nobis magnam cupiditate totam. Natus in quaerat deleniti nihil officia dolorem alias vitae
                    article.article
                        h2.article-title= 'Саамое важное в SASS'
                        time.article-time= '22 ноября 2017'
                        .article-text
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perspiciatis voluptatum suscipit obcaecati ratione quam quas quia quo architecto voluptatibus tenetur beatae iusto, sequi saepe aspernatur itaque veniam maxime consectetur nam sed numquam sint. Tempore labore possimus, quia placeat, commodi non amet aliquid eum id animi nihil iusto ipsam voluptatibus similique. Ut voluptatibus ad minus est quam similique, voluptatum fuga mollitia, ea et modi alias ex distinctio a! Voluptas distinctio corrupti natus qui id repudiandae inventore ipsa iste voluptatem vero officia aperiam vitae, laborum dolores voluptate sit aliquid! Optio molestias natus voluptates quam aliquid consectetur fugiat asperiores laborum, eos exercitationem dolores! Doloremque, dolores suscipit cupiditate aut molestiae, repellendus distinctio nihil laboriosam id ab error praesentium sapiente reprehenderit voluptatum sunt! Itaque veniam sapiente, ullam quidem qui voluptatibus, cum debitis labore saepe maxime vero fugiat nihil aspernatur dolores blanditiis facilis quae? Autem temporibus natus in, voluptates ipsam voluptate nihil saepe, dicta aperiam ipsum reiciendis culpa nesciunt? Dignissimos, voluptas nulla? Modi consequatur quod commodi aspernatur fugit quidem vitae placeat. Alias maiores eum hic voluptatem, tenetur autem accusamus quo veniam sapiente temporibus velit voluptates unde, libero consequuntur, rem aperiam impedit id a doloribus aspernatur vel voluptatibus. Eligendi voluptatum sequi libero nihil quasi dolore minus, animi reprehenderit laudantium officiis veniam, corporis, dolor officia aut? Sit tempora at accusamus assumenda. Porro asperiores odit soluta consequuntur, quia voluptas minima quaerat cumque ab eveniet tempora, quae ad libero, sint sapiente reprehenderit. Nostrum esse mollitia sed error ipsa, itaque repellendus repudiandae! Delectus officia nam quae itaque quasi dignissimos ducimus nemo officiis veniam excepturi nulla autem, eos repellat suscipit incidunt. Quam saepe beatae aut provident sunt reiciendis sint asperiores sapiente temporibus consequuntur cumque accusamus, inventore, a officia nesciunt itaque illum accusantium rem, ducimus obcaecati distinctio commodi ab. Eius laborum dignissimos, dolore temporibus, alias architecto impedit debitis ea, commodi dolor veritatis. Adipisci recusandae fugiat velit quia omnis asperiores, facere, non nihil accusamus iste illum, dolore nulla exercitationem consequuntur soluta officiis veritatis quod earum laudantium. Architecto error vero esse nam dolorem consequatur voluptas nesciunt quam, temporibus reprehenderit eius expedita libero ab, quibusdam laboriosam excepturi assumenda harum. Error aut obcaecati inventore, nihil vero praesentium, quos sint maxime asperiores pariatur debitis quaerat nesciunt libero sequi corrupti incidunt veniam quasi esse facere illum! Ab, adipisci tempore dicta saepe laborum vero odio ut temporibus voluptas ipsam beatae autem quaerat consectetur magni, iste esse nobis magnam cupiditate totam. Natus in quaerat deleniti nihil officia dolorem alias vitae.

build/blog.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обо мне</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/blog.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper blog">
      <h1 class="visuallyHidden">Блог</h1>
      <section class="header section-header">
        <div class="header-container">
          <header class="section-header-top">
                  <ul class="social_main__list">
                    <li class="social_main__item"><a class="social_main__link" href="http://vk.com">
                              <svg class="social_main__img">
                                <use xlink:href="./images/sprite.svg#vk"> </use>
                              </svg></a></li>
                    <li class="social_main__item"><a class="social_main__link" href="http://vk.com">
                              <svg class="social_main__img">
                                <use xlink:href="./images/sprite.svg#github"> </use>
                              </svg></a></li>
                    <li class="social_main__item"><a class="social_main__link" href="http://vk.com">
                              <svg class="social_main__img">
                                <use xlink:href="./images/sprite.svg#in"> </use>
                              </svg></a></li>
                  </ul>
            <div class="hamburger-menu">
              <div class="hamburger-icon">
                <input class="visuallyHidden hamburger" type="checkbox" name="hamburger">
                <div class="hamburger-check">
                        <svg class="hamburger-menu__img">
                          <use xlink:href="../images/sprite.svg#hamburger"> </use>
                        </svg>
                </div>
              </div>
            </div>
          </header>
          <div class="section-header-main">
<div class="describe">
  <div class="describe-image"><img class="describe-image__photo" src="./images/photo.jpg" alt=""></div>
  <div class="describe-text">
    <h2 class="describe-title">Салтрукович Юлия</h2>
    <div class="describe-desc">Личный сайт веб-разработчика</div>
  </div>
</div>
            <div class="blog-text"></div>
            <div class="blog-title">
              <div class="blog-title__main-title">
                <h2 class="title-underline title-underline_blog">Блог</h2>
                <div class="underline_blog"></div>
              </div>
              <div class="blog-title__desc">
                <p>Статьи, которые я написал</p>
              </div>
            </div>
            <div class="arrow-content"><a class="arrow" href="">
                      <svg class="arrow__img">
                        <use xlink:href="./images/sprite.svg#arrow_down"> </use>
                      </svg></a></div>
          </div>
        </div>
        <div class="section-footer">
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </section>
      <section class="content blog__content">
        <aside class="content-left">
          <ul class="content-left__list">
            <li class="content-left__item">Самое важное в SASS</li>
            <li class="content-left__item">Приемы в верстке, без которых не обходится не один сайт</li>
            <li class="content-left__item">Приемы в верстке, без которых не обходится не один сайт</li>
          </ul>
        </aside>
        <section class="content-right">
          <article class="article">
            <h2 class="article-title">Саамое важное в SASS</h2>
            <time class="article-time">22 ноября 2017</time>
            <div class="article-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perspiciatis voluptatum suscipit obcaecati ratione quam quas quia quo architecto voluptatibus tenetur beatae iusto, sequi saepe aspernatur itaque veniam maxime consectetur nam sed numquam sint. Tempore labore possimus, quia placeat, commodi non amet aliquid eum id animi nihil iusto ipsam voluptatibus similique. Ut voluptatibus ad minus est quam similique, voluptatum fuga mollitia, ea et modi alias ex distinctio a! Voluptas distinctio corrupti natus qui id repudiandae inventore ipsa iste voluptatem vero officia aperiam vitae, laborum dolores voluptate sit aliquid! Optio molestias natus voluptates quam aliquid consectetur fugiat asperiores laborum, eos exercitationem dolores! Doloremque, dolores suscipit cupiditate aut molestiae, repellendus distinctio nihil laboriosam id ab error praesentium sapiente reprehenderit voluptatum sunt! Itaque veniam sapiente, ullam quidem qui voluptatibus, cum debitis labore saepe maxime vero fugiat nihil aspernatur dolores blanditiis facilis quae? Autem temporibus natus in, voluptates ipsam voluptate nihil saepe, dicta aperiam ipsum reiciendis culpa nesciunt? Dignissimos, voluptas nulla? Modi consequatur quod commodi aspernatur fugit quidem vitae placeat. Alias maiores eum hic voluptatem, tenetur autem accusamus quo veniam sapiente temporibus velit voluptates unde, libero consequuntur, rem aperiam impedit id a doloribus aspernatur vel voluptatibus. Eligendi voluptatum sequi libero nihil quasi dolore minus, animi reprehenderit laudantium officiis veniam, corporis, dolor officia aut? Sit tempora at accusamus assumenda. Porro asperiores odit soluta consequuntur, quia voluptas minima quaerat cumque ab eveniet tempora, quae ad libero, sint sapiente reprehenderit. Nostrum esse mollitia sed error ipsa, itaque repellendus repudiandae! Delectus officia nam quae itaque quasi dignissimos ducimus nemo officiis veniam excepturi nulla autem, eos repellat suscipit incidunt. Quam saepe beatae aut provident sunt reiciendis sint asperiores sapiente temporibus consequuntur cumque accusamus, inventore, a officia nesciunt itaque illum accusantium rem, ducimus obcaecati distinctio commodi ab. Eius laborum dignissimos, dolore temporibus, alias architecto impedit debitis ea, commodi dolor veritatis. Adipisci recusandae fugiat velit quia omnis asperiores, facere, non nihil accusamus iste illum, dolore nulla exercitationem consequuntur soluta officiis veritatis quod earum laudantium. Architecto error vero esse nam dolorem consequatur voluptas nesciunt quam, temporibus reprehenderit eius expedita libero ab, quibusdam laboriosam excepturi assumenda harum. Error aut obcaecati inventore, nihil vero praesentium, quos sint maxime asperiores pariatur debitis quaerat nesciunt libero sequi corrupti incidunt veniam quasi esse facere illum! Ab, adipisci tempore dicta saepe laborum vero odio ut temporibus voluptas ipsam beatae autem quaerat consectetur magni, iste esse nobis magnam cupiditate totam. Natus in quaerat deleniti nihil officia dolorem alias vitae</p>
            </div>
          </article>
          <article class="article">
            <h2 class="article-title">Саамое важное в SASS</h2>
            <time class="article-time">22 ноября 2017</time>
            <div class="article-text">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perspiciatis voluptatum suscipit obcaecati ratione quam quas quia quo architecto voluptatibus tenetur beatae iusto, sequi saepe aspernatur itaque veniam maxime consectetur nam sed numquam sint. Tempore labore possimus, quia placeat, commodi non amet aliquid eum id animi nihil iusto ipsam voluptatibus similique. Ut voluptatibus ad minus est quam similique, voluptatum fuga mollitia, ea et modi alias ex distinctio a! Voluptas distinctio corrupti natus qui id repudiandae inventore ipsa iste voluptatem vero officia aperiam vitae, laborum dolores voluptate sit aliquid! Optio molestias natus voluptates quam aliquid consectetur fugiat asperiores laborum, eos exercitationem dolores! Doloremque, dolores suscipit cupiditate aut molestiae, repellendus distinctio nihil laboriosam id ab error praesentium sapiente reprehenderit voluptatum sunt! Itaque veniam sapiente, ullam quidem qui voluptatibus, cum debitis labore saepe maxime vero fugiat nihil aspernatur dolores blanditiis facilis quae? Autem temporibus natus in, voluptates ipsam voluptate nihil saepe, dicta aperiam ipsum reiciendis culpa nesciunt? Dignissimos, voluptas nulla? Modi consequatur quod commodi aspernatur fugit quidem vitae placeat. Alias maiores eum hic voluptatem, tenetur autem accusamus quo veniam sapiente temporibus velit voluptates unde, libero consequuntur, rem aperiam impedit id a doloribus aspernatur vel voluptatibus. Eligendi voluptatum sequi libero nihil quasi dolore minus, animi reprehenderit laudantium officiis veniam, corporis, dolor officia aut? Sit tempora at accusamus assumenda. Porro asperiores odit soluta consequuntur, quia voluptas minima quaerat cumque ab eveniet tempora, quae ad libero, sint sapiente reprehenderit. Nostrum esse mollitia sed error ipsa, itaque repellendus repudiandae! Delectus officia nam quae itaque quasi dignissimos ducimus nemo officiis veniam excepturi nulla autem, eos repellat suscipit incidunt. Quam saepe beatae aut provident sunt reiciendis sint asperiores sapiente temporibus consequuntur cumque accusamus, inventore, a officia nesciunt itaque illum accusantium rem, ducimus obcaecati distinctio commodi ab. Eius laborum dignissimos, dolore temporibus, alias architecto impedit debitis ea, commodi dolor veritatis. Adipisci recusandae fugiat velit quia omnis asperiores, facere, non nihil accusamus iste illum, dolore nulla exercitationem consequuntur soluta officiis veritatis quod earum laudantium. Architecto error vero esse nam dolorem consequatur voluptas nesciunt quam, temporibus reprehenderit eius expedita libero ab, quibusdam laboriosam excepturi assumenda harum. Error aut obcaecati inventore, nihil vero praesentium, quos sint maxime asperiores pariatur debitis quaerat nesciunt libero sequi corrupti incidunt veniam quasi esse facere illum! Ab, adipisci tempore dicta saepe laborum vero odio ut temporibus voluptas ipsam beatae autem quaerat consectetur magni, iste esse nobis magnam cupiditate totam. Natus in quaerat deleniti nihil officia dolorem alias vitae.</p>
            </div>
          </article>
        </section>
      </section>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/blog.js"></script></body>
</html>
