build/works.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Обо мне</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/works.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper blog">
      <h1 class="visuallyHidden">Мои работы</h1>
      <section class="header section-header">
        <div class="header-container">
          <header class="section-header-top">
                  <ul class="social_main__list">
                    <li class="social_main__item"><a class="social_main__link" href="http://vk.com">
                              <svg class="social_main__img">
                                <use xlink:href="./images/sprite.svg#vk"> </use>
                              </svg></a></li>
                    <li class="social_main__item"><a class="social_main__link" href="http://vk.com">
                              <svg class="social_main__img">
                                <use xlink:href="./images/sprite.svg#github"> </use>
                              </svg></a></li>
                    <li class="social_main__item"><a class="social_main__link" href="http://vk.com">
                              <svg class="social_main__img">
                                <use xlink:href="./images/sprite.svg#in"> </use>
                              </svg></a></li>
                  </ul>
            <div class="hamburger-menu">
              <div class="hamburger-icon">
                <input class="visuallyHidden hamburger" type="checkbox" name="hamburger">
                <div class="hamburger-check">
                        <svg class="hamburger-menu__img">
                          <use xlink:href="./images/sprite.svg#hamburger"> </use>
                        </svg>
                </div>
              </div>
            </div>
          </header>
          <div class="section-header-main">
<div class="describe">
  <div class="describe-image"><img class="describe-image__photo" src="./images/photo.jpg" alt=""></div>
  <div class="describe-text">
    <h2 class="describe-title">Салтрукович Юлия</h2>
    <div class="describe-desc">Личный сайт веб-разработчика</div>
  </div>
</div>
            <div class="blog-text"></div>
            <div class="blog-title"></div>
            <div class="arrow-content"><a class="arrow" href="">
                      <svg class="arrow__img">
                        <use xlink:href="./images/sprite.svg#arrow_down"> </use>
                      </svg></a></div>
          </div>
        </div>
        <div class="section-footer">
          <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
            <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
      </section>
      <section class="content work__content">
        <div class="work-title">
                <div class="underline-title">
                  <div class="underline-title__main-title">
                    <h2 class="title-underline title-underline_works">мои работы</h2>
                    <div class="underline-works"></div>
                  </div>
                </div>
        </div>
        <div class="work-around slider">
          <div class="work-main">
            <div class="left work-main__left">
              <div class="left__describe">
                      <div class="underline-title">
                        <div class="underline-title__main-title">
                          <h2 class="title-underline title-underline_describe">сайт школы онлайн-образования</h2>
                          <div class="underline-describe"></div>
                        </div>
                      </div>
              </div>
              <div class="left-skills"><span class="left-skills_name">html</span><span class="left-skills_name">css</span><span class="left-skills_name">javascript</span>
              </div><a class="see__link" href="">Посмотреть сайт</a>
            </div>
          </div>
          <div class="work-main_right">
            <div class="slider-show">
              <div class="slider-show-img"><img class="slider-show__img" src="./images/work-1.png" alt="Слайдер"></div>
            </div>
            <div class="slider-btns">
              <div class="slider-prev">
                <div class="slider-prev-img"><img class="slider-prev__img" src="./images/work-2.png" alt="Слайдер"></div>
                <div class="slider-btns__down">
                  <button class="btn-down"></button>
                </div>
              </div>
              <div class="slider-next">
                <div class="slider-next-img"><img class="slider-next__img" src="./images/work-3.png" alt="Слайдер"></div>
                <div class="slider-btns__up">
                  <button class="btn-up"></button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="about-me">
                <div class="underline-title">
                  <div class="underline-title__main-title">
                    <h2 class="title-underline title-underline_about-me">что обо мне говорят</h2>
                    <div class="underline-about-me"></div>
                  </div>
                </div>
        </div>
      </section>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/works.js"></script></body>
</html>

source/pages/works/works.pug
extends ../base 
include ../../components/_mixins

block head
    title Обо мне

block wrapper
    .wrapper.blog
        h1.visuallyHidden= 'Мои работы'
        include ../../components/headerWork
        block content
            section.content.work__content
                .work-title
                    +underlineText('мои работы','','works')
                .work-around.slider
                    .work-main
                        .left.work-main__left
                            .left__describe
                                +underlineText('сайт школы онлайн-образования','','describe')
                            .left-skills
                                -var skills = ['html','css','javascript'];
                                each skill in skills
                                    span.left-skills_name= skill
                            a.see__link(href="")= 'Посмотреть сайт'
                    .work-main_right
                        .slider-show
                            .slider-show-img
                                img(src=require("../../images/work-1.png"), alt="Слайдер" class='slider-show__img')
                        .slider-btns
                            .slider-prev
                                .slider-prev-img
                                    img(src=require("../../images/work-2.png"), alt="Слайдер" class='slider-prev__img')
                                .slider-btns__down
                                    button.btn-down
                            .slider-next
                                .slider-next-img
                                    img(src=require("../../images/work-3.png"), alt="Слайдер" class='slider-next__img')
                                .slider-btns__up
                                    button.btn-up
                .about-me
                     +underlineText('что обо мне говорят','','about-me')
