source/pages/welcome/welcome.pug
extends ../base 

block head
    title Добро пожаловать!

block wrapper
    .wrapper.welcome.welcome-bg
        .welcome__webgl#container
        header.header.welcome__header
            button(class='main-link welcome__main-link' type='button' )= 'Авторизоваться'
        block content
            main.content.welcome__content
                .welcome-flip
                    .flipper
                        .welcome-front
                            .welcome-describe
                                .welcome-describe__img
                                    img.welcome__photo(src='./images/photo.jpg', alt="")
                                .welcome-describe__text
                                    h2.welcome-describe__title Салтрукович Юлия
                                    .welcome-describe__desc Личный сайт веб-разработчика
                                +socialIcons('social_welcome', [{link:'http://vk.com',img: 'vk'},{link:'http://vk.com',img: 'github'},{link:'http://vk.com',img: 'in'}],1)
                            +welcomeNav([{page:'works',title:'Мои работы'},{page:'about',title:' Обо мне'},{page:'blog',title: 'Блог'}],'welcome-btns',1)
                        .welcome-back
                            .welcome-describe
                                h2.title-underline.title-underline_auth= 'Авторизуйтесь'
                                form.form-auth
                                    .form__wrapper
                                        .form-row
                                            span.form__input_login
                                            span.input-back
                                                +svgIcon('form__img','./images/sprite.svg','login')
                                            label.form-row__label.error-label
                                                input(type="text", name="login", placeholder="Логин" class="form__input field")
                                                span.error
                                        .form-row
                                            span.form__input_login
                                            span.input-back
                                                +svgIcon('form__img','./images/sprite.svg','password')
                                            label.form-row__label.error-label
                                                input(type="password", name="password", placeholder="Пароль" class="form__input field")
                                                span.error
                                        .form-column  
                                            label.check-label.error-label
                                                input(type="checkbox", name="robot" class='visuallyHidden robot field')
                                                .form__checkbox-fake
                                                .form__checkbox-fake-title='Я человек'
                                                span.error
                                        .form-column
                                            h3.form-row__title='Вы точно не робот?'
                                            span.error
                                        .form-column
                                            label.check-label.check-label_margin-right.error-label
                                                input(type="radio", name="radio" class='visuallyHidden radio-fake field' checked)
                                                .form__radio-fake
                                                .form__radio-fake-title='Я Да'
                                            label.check-label.check-label_margin-right.error-label
                                                input(type="radio", name="radio" class='visuallyHidden radio-fake field')
                                                .form__radio-fake
                                                .form__radio-fake-title='Не уверен'
                                    +welcomeNav([{page:'welcome',title:'На главную'},{page:'about',title:'Войти'}],'welcome-btns',2)

        block footer
            footer(class="footer welcome__footer")
                include ../../components/footer/footer
        
block script
    script(src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js")
    script(src='https://threejs.org/build/three.min.js')
    script(id="vertexShader" type="x-shader/x-vertex")
        .
            varying vec2 v_position;
            uniform vec2 u_size;
            uniform vec2 u_resolution;
            attribute vec2 a_pos;
            void main() {
                    v_position = (position.xy+1.0)*0.5;
                    gl_Position =  vec4(position, 1.0);            
            }
    script(id="fragmentShader" type="x-shader/x-fragment")
        .
            uniform float u_time;
            varying vec2 v_position;
            uniform sampler2D u_image;
            uniform sampler2D u_maps;
            uniform vec2 u_mouse;
            uniform float u_dpi;
            uniform vec2 u_resolution;
            vec2 pos(){
            return vec2(0.0,0.0);
            } 
            vec4 blend(vec4 bg,vec4 fg){
            vec3 bgm=bg.rgb*bg.a;
            vec3 fgm=fg.rgb*fg.a;
            float ia=1.0-fg.a;
            float a=(fg.a + bg.a * ia);
            vec3 rgb;
            if(a!=0.0){
                rgb=(fgm + bgm * ia) / a;
            }else{
                rgb=vec3(0.0,0.0,0.0);
            }
            return vec4(rgb,a);
            }
            vec2 pixel(){
            return vec2(1.0*1.0)/u_resolution;
            }
            float wave(float x,float freq, float speed){
            return sin(x*freq+((u_time*(3.1415/2.0))*speed));
            }
            vec2 waves(vec2 pos){
            vec4 maps=texture2D(u_maps,pos);
            float mask=maps.r;
            float y=maps.g;
            float y2=pow(y,2.0);
            
            vec2 intensity=vec2(
                0.5-(y2*0.5),
                0.2+(y2*1.8)
            )*pixel();
            
            vec2 waves=vec2(
                wave(y,400.0-(y2*200.0),-0.03), 
                wave(y,400.0-(y2*400.0*0.05),-0.045)
                +wave(y,900.0-(y2*900.0*0.05),-0.05)
                +wave(pos.x,20.0+(y2*20.0*1.5),-0.01)
            );
            return pos+(waves*intensity*mask);
            }
            vec2 depth(vec2 pos){
            vec2 intensity=vec2(0.01,0.01);
            float d=0.05-pow(texture2D(u_maps,pos).b,1.0);
            return pos+(intensity*u_mouse*d);
            }

            void main(){
                vec2 pos=v_position.xy;    
                vec2 turbulence=depth(waves(pos));
                vec2 noTurbulence=depth(pos);
                vec4 c=texture2D(u_image,turbulence);

                gl_FragColor=vec4(c.rgb,1.0);
            }

build/welcome.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Добро пожаловать!</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/welcome.css" rel="stylesheet"></head>
  <body>
<div id="hellopreloader">
  <div id="hellopreloader_preload"></div>
</div>
    <div class="wrapper welcome welcome-bg">
      <div class="welcome__webgl" id="container"></div>
      <header class="header welcome__header">
        <button class="main-link welcome__main-link" type="button">Авторизоваться</button>
      </header>
      <main class="content welcome__content">
        <div class="welcome-flip">
          <div class="flipper">
            <div class="welcome-front">
              <div class="welcome-describe">
                <div class="welcome-describe__img"><img class="welcome__photo" src="./images/photo.jpg" alt=""></div>
                <div class="welcome-describe__text">
                  <h2 class="welcome-describe__title">Салтрукович Юлия</h2>
                  <div class="welcome-describe__desc">Личный сайт веб-разработчика</div>
                </div>
                <div class="social_welcome">
                  <ul class="social_welcome__list">
                    <li class="social_welcome__item"><a class="social_welcome__link" href="http://vk.com">
                        <svg class="social_welcome__img">
                          <use xlink:href="./images/sprite.svg#vk"> </use>
                        </svg></a></li>
                    <li class="social_welcome__item"><a class="social_welcome__link" href="http://vk.com">
                        <svg class="social_welcome__img">
                          <use xlink:href="./images/sprite.svg#github"> </use>
                        </svg></a></li>
                    <li class="social_welcome__item"><a class="social_welcome__link" href="http://vk.com">
                        <svg class="social_welcome__img">
                          <use xlink:href="./images/sprite.svg#in"> </use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <nav class="welcome-btns">
                <ul class="welcome-btns__list">
                  <li class="welcome-btns__item"><a class="welcome-btns__link" href="./works.html">Мои работы</a></li>
                  <li class="welcome-btns__item"><a class="welcome-btns__link" href="./about.html"> Обо мне</a></li>
                  <li class="welcome-btns__item"><a class="welcome-btns__link" href="./blog.html">Блог</a></li>
                </ul>
              </nav>
            </div>
            <div class="welcome-back">
              <div class="welcome-describe">
                <h2 class="title-underline title-underline_auth">Авторизуйтесь</h2>
                <form class="form-auth">
                  <div class="form__wrapper">
                    <div class="form-row"><span class="form__input_login"></span><span class="input-back">
                        <svg class="form__img">
                          <use xlink:href="./images/sprite.svg#login"> </use>
                        </svg></span>
                      <label class="form-row__label error-label">
                        <input class="form__input field" type="text" name="login" placeholder="Логин">
                      </label><span class="error"></span>
                    </div>
                    <div class="form-row"><span class="form__input_login"></span><span class="input-back">
                        <svg class="form__img">
                          <use xlink:href="./images/sprite.svg#password"> </use>
                        </svg></span>
                      <label class="form-row__label error-label">
                        <input class="form__input field" type="password" name="password" placeholder="Пароль">
                      </label><span class="error"></span>
                    </div>
                    <div class="form-column"> 
                      <label class="check-label error-label">
                        <input class="visuallyHidden robot field" type="checkbox" name="robot">
                        <div class="form__checkbox-fake"></div>
                        <div class="form__checkbox-fake-title">Я человек</div>
                      </label><span class="error error_left"></span>
                    </div>
                    <div class="form-column">
                      <h3 class="form-row__title">Вы точно не робот?</h3><span class="error"></span>
                    </div>
                    <div class="form-column">
                      <label class="check-label check-label_margin-right error-label">
                        <input class="visuallyHidden radio-fake field" type="radio" name="radio" value="noRobot" checked>
                        <div class="form__radio-fake"></div>
                        <div class="form__radio-fake-title">Я Да</div>
                      </label>
                      <label class="check-label check-label_margin-right error-label">
                        <input class="visuallyHidden radio-fake field" type="radio" name="radio" value="yesRobot">
                        <div class="form__radio-fake"></div>
                        <div class="form__radio-fake-title">Не уверен</div>
                      </label>
                    </div>
                  </div>
                  <ul class="welcome-btns__list">
                    <li class="welcome-btns__item">
                      <input class="welcome-btns__link" id="btn0" type="submit" value="На главную">
                    </li>
                    <li class="welcome-btns__item">
                      <input class="welcome-btns__link" id="btn1" type="submit" value="Войти">
                    </li>
                  </ul>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer welcome__footer">
<div class="footer__title"><span class="footer__item">&#169; Салтрукович Юлия </span><span class="footer__item">создано с любовью в LoftSchool | 2018</span></div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script id="vertexShader" type="x-shader/x-vertex">
      varying vec2 v_position;
      uniform vec2 u_size;
      uniform vec2 u_resolution;
      attribute vec2 a_pos;
      void main() {
              v_position = (position.xy+1.0)*0.5;
              gl_Position =  vec4(position, 1.0);            
      }
    </script>
    <script id="fragmentShader" type="x-shader/x-fragment">
      uniform float u_time;
      varying vec2 v_position;
      uniform sampler2D u_image;
      uniform sampler2D u_maps;
      uniform vec2 u_mouse;
      uniform float u_dpi;
      uniform vec2 u_resolution;
      vec2 pos(){
      return vec2(0.0,0.0);
      } 
      vec4 blend(vec4 bg,vec4 fg){
      vec3 bgm=bg.rgb*bg.a;
      vec3 fgm=fg.rgb*fg.a;
      float ia=1.0-fg.a;
      float a=(fg.a + bg.a * ia);
      vec3 rgb;
      if(a!=0.0){
          rgb=(fgm + bgm * ia) / a;
      }else{
          rgb=vec3(0.0,0.0,0.0);
      }
      return vec4(rgb,a);
      }
      vec2 pixel(){
      return vec2(1.0*1.0)/u_resolution;
      }
      float wave(float x,float freq, float speed){
      return sin(x*freq+((u_time*(3.1415/2.0))*speed));
      }
      vec2 waves(vec2 pos){
      vec4 maps=texture2D(u_maps,pos);
      float mask=maps.r;
      float y=maps.g;
      float y2=pow(y,2.0);
      
      vec2 intensity=vec2(
          0.5-(y2*0.5),
          0.2+(y2*1.8)
      )*pixel();
      
      vec2 waves=vec2(
          wave(y,400.0-(y2*200.0),-0.03), 
          wave(y,400.0-(y2*400.0*0.05),-0.045)
          +wave(y,900.0-(y2*900.0*0.05),-0.05)
          +wave(pos.x,20.0+(y2*20.0*1.5),-0.01)
      );
      return pos+(waves*intensity*mask);
      }
      vec2 depth(vec2 pos){
      vec2 intensity=vec2(0.01,0.01);
      float d=0.05-pow(texture2D(u_maps,pos).b,1.0);
      return pos+(intensity*u_mouse*d);
      }
      
      void main(){
          vec2 pos=v_position.xy;    
          vec2 turbulence=depth(waves(pos));
          vec2 noTurbulence=depth(pos);
          vec4 c=texture2D(u_image,turbulence);
      
          gl_FragColor=vec4(c.rgb,1.0);
      }
    </script>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/welcome.js"></script></body>
</html>
